long fibonacci(long number) {
       if ((number == 0) || (number == 1))
          return number;
      else
          return fibonacci(number - 1) + fibonacci(number - 2);
    }
fibonacci (12)
for( long i : array ) { System.out.println(fibonacci( i )); }
class Person {
           public String name;
           public int age;
           public String description;
           public Person( String name, int age, String description ) {
               this.name = name;
               this.age = age;
               this.description = description;
           }
           public String toString() {
               return this.name;
           }
       }
Person p1 = new Person( "Mike", 4, "Likes Java 8 and 9" );
p1
Person p2 = new Person( "Zach", 10, "Good at Math" );
p2
System.out.println("http://www.javaworld.com/article/2971152/core-java/what-repl-means-for-java.html  ");
array
p1
p2
fibonacci(12)
int[] array = { 1,2,3,4,5,6,7,8,9,10 };
for( long i : array ) { System.out.println(fibonacci( i )); }
fibonacci(120)
fibonacci(20)
fibonacci(30)
fibonacci(40)
fibonacci(50)
